<!DOCTYPE html>
<html>
<head>
<meta charset=t"UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" name="viewport"
 content= "width=device-width, initial-scale=1.0">
 <title>Dashboard</title>
 <style type="text/css">
 *{
 margin:0;
 padding:0;rt
 box-sizing:border-box;}
 body{
 background:url(j1.png);
 height:500px;
 width:auto;
 background-position:center;
 background-size:cover;
 background-repeat:no-repeat;}
 .section-container{
 background:#FF6611;
 height:300px;
 width:150px;
}
 
 .section-content{
 display:flex;
 flex-direction:column;
 justify-content:center;
 margin-left:10px;
 padding:10px;
}
.section-content>a{
text-decoration:none;
color:black;
padding:6px;}
h3{
text-align:center;
margin-top:40px;
margin-bottom:10px;
}
p{
text-align:center;
font-size:12px;
font-weight:400;
color:;}
 </style>
 </head>
 <body>
 <section class="section-container">
 <div class="section-content" >
 <a href="vickylanding.html" >Home</a>
 <a href="#" >About us</a>
 <a href="#" >Services</a>
 <a href="#" >Project</a>
 <a href="gallery.html" >Gallery</a>
 <a href="location.html" >Contact</a>
 <a href="" >Team</a>
 <a href="location.html" >Location</a>
 <a href="" >Feedbacks</a>
 </div></section>
 <h3>Our Services</h3>
 <p>Building and Constrution,CCTV Camera, Aluminium Roofing,
 Metro tiles Architectural drawing, Borehole Draining,
 Remote Gate Control,Real Estate And Concrete floor Stamped, Etc.</p>
 </body>