<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" name="viewport"
 content= "width=device-width, initial-scale=1.0">
 <title>Gallery</title>
 <style type="text/css">
 *{
 margin:0;
 padding:0;
 box-sizing:border-box;}
 
 .section-container {
 background:#c0cbdc;
 height:100%;
 width:auto;
 padding-top:10px;
 }
 
 .section-content {
align-items:;

justify-content:;}
.section-content>img{
height:150px;
width:150px;
cursor:pointer;
margin-left:5px;}
.section-container>h4{
text-align:center;
font-weight:800;
font-size:20px;
margin-bottom:5px;} 
 .section-container>p{
 text-align:center;
 font-weight:400;
 font-size:13px;
 margin-bottom:20px;}
 
 .section-container>h3{
 text-align:center;
 margin-bottom:20px;
 margin-top:20px;
 }
 .section-content>a{
 text-decoration:none;
 margin-left:50px;

 margin-top:70px;
 position:absolute;
 }
.section-container>a{
text-decoration:none;
margin-left:130px;
margin-bottom:20px;
}
h2{
margin-bottom:20px;
margin-top:10px;
text-align:center;}
a{
text-decoration:none;}
 </style>
 </head>
 <body>
 <section class="section-container">
 
 <h4>Welcome to VickyDone Gallery</h4>
 <p>Make your favorite choice from our designs and project.<br>
 (You can also request for more sample)</p>
 <h3><u>Architect Designing</u></h3>
 <div class="section-content">
 <img src="v1.jpg" width="100%">
 <img src="v.jpg" width="100%">
 <img src="vd1.jpg" width="100%">
 <img src="vd2.jpg" width="100%">
</div>
<a href="" >See more ...</a>
 <h3><u>CCTV Cameras</u></h3>
 <div class="section-content">
 <img src="add.png" width="100%">
 <img src="c2.png" width="100%">
 <img src="c.png" width="100%">
 <a href="" >See more ...</a>
 </div>
 <h3><u>Concrete Floor Stamped</u></h3>
 <div class="section-content">
 <img src="add3.jpg" width="100%">
 <img src="vd.jpg" width="100%">
 <img src="add6.jpg" width="100%">
<a href="" >See more ...</a></div>
 
 <h3><u>Real Estate</u></h3>
 <p>We sell in good and affordable Rate.</p>
 <div class="section-content">
 <img src="j.png" width="100%">
 <img src="hb.jpg" width="100%">
 <img src="h.png" width="100%">
 <img src="m.png" width="100%">
 </div>
<a href="" >See more ...</a>
 <h3><u>Solar Energy</u></h3>
 <p>Take your Energy Suppply to another Level.<br> Cheap and affordable.</p>
 <div class="section-content">
 <img src="panel.png" width="100%">
 <img src="panel2.png" width="100%">
 <img src="battery.jpg" width="100%">
 <a href="" >See more ...</a></div>
 <hr>
<h2> <a href="" >View more ...</a></h2>
 </section>
 </body>
 