<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" name="viewport"
 content= "width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https:
//cdnjs.cloudflare.com/ajax/libs
/font-awesome/4.7.0/css/font-
awesome.min.css">
<title></title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;}
.social-header{
background:white;
width:auto;
height:18px;
display:;
}
.social-header>a{
float:right;
padding:0px 6px 0px 0px;
margin-right:5px;
font-size:10px;
margin-top:3px;
}
.fa-facebook{
color:blue;
}
.fa-whatsapp{
color:green;
}
.fa-twitter{
color:blue;
}
.fa-instagram{
color:purple;
}
.fa-bars{
color:black;}

.section-container {
background:white;
height:30px;
width:auto;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;}

.section-content>a{
font-size:10px;
text-decoration:none;
color:#2D1B34;
float:;
padding:4px 4px;
margin-top:6px;}
.section-content>a:hover{
background:grey;}

.footer-container {
background:url(a.png);
background-position:cover;
background-size:inherit;
background-repeat:no-repeat;
background-size:;
width:auto;
height:400px;
margin-bottom:120px;
}
.footer-content {
padding-top:10px;
margin-left:10px;}
.footer-content>a{
float;
font-size:25px;
margin-left:260px;
position:fixed;
}
strong {
background-color:#FF6611;
height:25px;
width:25px;
color:white;
font-size:28px;
border-radius:50px;}
.footer-content>h3{
text-align:;
font-weight:900;
font-size:19px;
margin-bottom:30px;
}
.footer-content-text{
margin-left:10px;
}
.footer-content-text>h4{
margin-left:25px;
color:#FF6611;
margin-bottom:5px;
font-size:17px;
font-weight:800;}
.footer-content-text>p{
font-size:12px;
margin-bottom:15px;

}
.footer-content-text>a{
background:#FF6611;
height:20px;
padding:6px 6px 6px 6px;
width:50px;
font-size:12px;
margin-left:25px;
text-decoration:none;
border-radius:8px;
color:white;
margin-bottom:20px;}

.footer-content-estimate{
background:#FF6611;
height:200px;
width:180px;
margin-top:70px;
margin-left:20px;
border-radius:2px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

}
.footer-content-estimate>h4{
padding:8px;
font-size:13px;
text-align:center;
margin-bottom:px;
}
.footer-content-estimate>p{
font-size:10px;
text-align:center;
margin-bottom:8px;}
.footer-content-estimate>input{
width:80px;
margin-left:5px;
background:transparent;
outline:none;
border:none;
border-bottom:1px solid white;
margin-bottom:20px;
}


.footer-content-estimate>button{
margin-left:60px;
background:#c0cbdc;
padding:6px 12px 6px 12px;
border:1px solid #c0cbdc;
border-radius:5px;
color:black;
font-size:10px;
}

.section-container-sample{

display:flex;}
.section-container-sample>img{
width:100px;
height:100px;
margin-bottom:15px;}

.section-container-contact{
background:;
width:auto;
height:50px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
display:flex;
justify-content:space-between;
font-size:10px;
align-items:center;}
.section-container-contact>p{
margin-left:10px;
}
.section-container-contact>a{
margin-right:10px;
text-decoration:none;
background:#c0cbdc;
padding:8px 8px 8px 4px;
height:30px;
width:90px;
text-align:center;
color:black;
border-radius:4px;}
</style>
</head>
<body>
<header class="social-header">
<a href="" ><i class="fa fa-instagram"></i></a>
<a href="" ><i class="fa fa-twitter"></i></a>
<a href="" ><i class="fa fa-whatsapp"></i></a>
<a href="" ><i class="fa fa-facebook"></i></a>
</header>

<section class="section-container">
<div class="section-content" >
 <a href="#" >About us</a>
 <a href="#" >Services</a>
 <a href="#" >Project</a>
 <a href="gallery.html" >Gallery</a>
 <a href="#" >Home</a></div></section>
 <footer class="footer-container">
 <div class="footer-content">
 <a href="bars.html" ><i class="fa fa-bars"></i></a> 
<h3>
<strong>VD</strong> VickyDone Groups.</h3></div>
<div class="footer-content-text">
<h4><u>We Specialise in</u> </h4>
<p>Building and Constrution,CCTV <br>Camera, Aluminium Roofing,<br>
Metro tiles Architectural drawing,<br>Borehole Draining,
Remote Gate<br> Control,Real Estate And <br>Concrete floor Stamped, Etc.</p> 
<a href="gallery.html" >Get Started --></a></div>

<div class="footer-content-estimate">
<h4>GET A FREE ESTIMATE</h4>
<p>Fill out our form below
and get your <br>dream home estimate free</p>
<input id="username" class="insert"  placeholder="full name">
<input id="phone" class="insert" placeholder="phone"><br>
<input id="email" class="insert" placeholder="email"> 
<input id="address" class="insert" placeholder="address">
<button type="button" >SUMMIT</button>
</div></footer>

<div class="section-container-contact">
<p> A Better way to build your dream <br>is to build your Home with professionals.</p>
 <a href="victorchukwuka98@gmail.com" >Request a visit</a>
</body>
</html>